# # using deployed backend crud and products api: REMEMBER TO CHANGE "app.json" "extra" urls
# BACKEND_CRUD_URL=https://backend-pigme.up.railway.app/api/
# API_PRODUCTS_URL=https://supermarket-products-api.up.railway.app/api/dev/

# using local backend crud and products api:
BACKEND_CRUD_URL=http://192.168.0.39:8001/api/
API_PRODUCTS_URL=http://10.0.2.2:8000/api/dev/  # makes Expo look at "localhost ip" (not same environment as the app, so it's "not" localhost)


# {
#   "username": "regularuser",
#   "password": "regularuser"
# }

# {
#   "username": "premiumuser",
#   "password": "premiumuser"
# }


# api/ register/ [name='register']
# api/ login/ [name='login']
# api/ logout/ [name='knox_logout']
# api/ logoutall/ [name='knox_logoutall']
# api/ accounts/ [name='account-detail']
# api/ accounts/lists/ [name='account-lists']
# api/ accounts/password_change/ [name='account-password-change']
# api/ lists/ [name='list-create']
# api/ lists/<int:pk>/ [name='list-detail']


## CRIAR PremiumPage.js:
##  |-> ACESSO AO PREÇOS DOS PRODUTOS EM CADA MERCADO
##  |-> USUÁRIO ESCOLHE QUAIS MERCADOS (dentre os disponíveis) ELE QUER MONITORAR O PREÇO TOTAL DE SUAS LISTAS
##  |-> PODE ESCOLHER 1 POR 1, TODOS OU UM RAIO DE DISTÂNCIA À PARTIR DE SEU CEP; integrar com API do Google Maps
